# iworkflows

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kajan/iworkflows/: IworkflowsApplication.java
src/main/java/com/kajan/iworkflows/bootstrap/: AddDummyUsers.java  AddRoles.java
src/main/java/com/kajan/iworkflows/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kajan/iworkflows/controller/: CustomErrorController.java  FileController.java  FormController.java  LogStoreController.java  MainController.java  NextcloudController.java  OauthController.java  ServerSentEventController.java  ServerSideEventController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/kajan/iworkflows/controller/moodle/: MoodleAssignmentController.java  MoodleTokenController.java
src/main/java/com/kajan/iworkflows/controller/nextcloud/: NextCloudWebDavController.java  NextcloudController.java
src/main/java/com/kajan/iworkflows/dto/: Oauth2TokenDTO.java  TokenDTO.java
src/main/java/com/kajan/iworkflows/exception/: ControllerExceptionHandler.java  ErrorMessage.java  IworkflowsPreConditionRequiredException.java  IworkflowsUnauthorizedException.java  IworkflowsWebDavException.java  NoSuchClientRegistrationException.java  NotFoundAdvice.java  UnauthorizedException.java
src/main/java/com/kajan/iworkflows/model/: ApplicationUser.java  Approver.java  CamundaTask.java  Comment.java  CompletedTaskStore.java  GithubIssue.java  GroupMapper.java  LeaveFormData.java  LogStore.java  Mapper.java  MoodleCredentials.java  Oauth2Token.java  Oauth2TokenStore.java  Oauth2Tokens.java  RequestStore.java  TokenStore.java  UserStore.java
src/main/java/com/kajan/iworkflows/model/mock/: DummyUserStore.java
src/main/java/com/kajan/iworkflows/model/moodle/: Event.java  Events.java
src/main/java/com/kajan/iworkflows/repository/: ApplicationUserRepository.java  CompletedTaskStoreRepository.java  DummyUserStoreRepository.java  GithubRepository.java  GroupMapperRepository.java  LogStoreRepository.java  MapperRepository.java  Oauth2TokenH2Repository.java  Oauth2TokenRepository.java  RequestStoreRepository.java  TokenH2Repository.java  TokenRepository.java
src/main/java/com/kajan/iworkflows/repository/impl/: Oauth2TokenRepositoryImpl.java  Oauth2TokenRepositoryImplH2.java  Oauth2TokenRepositoryImplMemory.java  TokenRepositoryImplH2.java  TokenRepositoryImplMemory.java
src/main/java/com/kajan/iworkflows/sample/: AddDummyCars.java  Car.java  CarRepository.java  CoolCarController.java
src/main/java/com/kajan/iworkflows/service/: IworkflowsGithubIssueService.java  LearnOrgService.java  MoodleCalendarService.java  MoodleService.java  NextcloudService.java  OauthControllerService.java  OauthTokenService.java  ServerSideEventService.java  TokenControllerService.java
src/main/java/com/kajan/iworkflows/service/impl/: CompletedTaskStoreService.java  (+13 more)
src/main/java/com/kajan/iworkflows/util/: Constants.java  NextCloudUtils.java  WorkflowConstants.java
src/main/java/com/kajan/iworkflows/view/: OauthClient.java  TokenClient.java
src/main/java/com/kajan/iworkflows/workflow/: CamundaBpmnDiagramController.java  CamundaFormController.java  CamundaProcessController.java  CamundaTaskController.java  FormController.java  TaskController.java
src/main/java/constants/: SecurityConstants.java
src/main/resources/: application.yml
src/main/resources/bpmn/: TwitterDemoProcess.bpmn  github-asana.bpmn  leave.bpmn  loan-process.bpmn
src/main/resources/keystore/: iworkflows.p12
src/main/resources/public/js/: form-scripts.js
src/main/resources/public/pages/: blank.html  buttons.html  flot.html  grid.html  icons.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/resources/static/: 3rdpartylicenses.txt  4.1e0ad98421dad6029e35.js  5.9e154e64fa51369993cb.js  5.d84cdd4f9d7583a601b9.js  index.html  main.6260444e1e6b3575ed21.js  main.b7dab21364194f4b83b1.js  polyfills.8cd6fdb617c4395c39e1.js  runtime.2f09caeefe12baa88b6d.js  runtime.b7975a52b0665f0e1f95.js  styles.c7e2da124d3a3dd65b98.css
src/main/resources/static/assets/angular-material-examples/text-field-autofill-monitor/: text-field-autofill-monitor-example.ts
src/main/resources/templates/: authorization-success.html  authorize.html  forms.html  index.html  leave-form.html  login.html  moodle-login.html  template.html  test.html  user.html
src/main/resources/templates/error/: error-401.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: header.html  navigation.html  notify.html  scripts.html
src/test/java/com/kajan/iworkflows/: IworkflowsApplicationTests.java
src/test/java/com/kajan/iworkflows/service/: MoodleCalendarServiceTest.java
(+23 files in other folders)
