buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kajan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework.security') {
            details.useVersion("5.1.0.RELEASE")
        }
    }
}

dependencies {
    
    // spring-boot starter
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    //spring-security
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-core')
    compile('org.springframework.security:spring-security-config')

    //oauth2
    compile 'com.nimbusds:oauth2-oidc-sdk:6.0'
    
    //hateoas
    compile('org.springframework.boot:spring-boot-starter-hateoas')

    //dev
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compile('com.h2database:h2')

    //ldap
    compile('org.springframework.ldap:spring-ldap-core')
    compile('org.springframework.security:spring-security-ldap')
    compile('com.unboundid:unboundid-ldapsdk')

    compile('org.springframework:spring-tx')
    
    //camunda
    compile('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.0.0')
    compile('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.0.0')
    compile('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.0.0')

    //commons
    compile('com.google.guava:guava:27.0-jre')
    
    //webdav
    compile('com.github.lookfirst:sardine:5.8')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0')

    //fix warn - deprecated gradle feature with lombok
    annotationProcessor('org.projectlombok:lombok')
    
    //lombok
    compileOnly('org.projectlombok:lombok')
    
    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
